server.port=8001
kafka.read.topic.name=aws.read
kafka.write.topic.name=aws.write
data.path=///Users/ranvsing/CodeBase/AWS/SpringAWS/input/s3data

# Put amazon user details created in Amazon IAM
app.aws.iam.accesskey=
app.aws.iam.secretkey=

#Declare the S3 details for connection
app.aws.s3.clientregion=
app.aws.s3.bucketname=
app.aws.s3.folder=
